# telegramtest

./: pom.xml
src/main/java/com/w4t3rcs/telegramrandom/: TelegramRandomApplication.java
src/main/java/com/w4t3rcs/telegramrandom/config/: BotConfig.java
src/main/java/com/w4t3rcs/telegramrandom/message/: TelegramBot.java
src/main/java/com/w4t3rcs/telegramrandom/message/sender/: ChooseActionSender.java  Sender.java  UserInfoSender.java  WelcomeSender.java
src/main/java/com/w4t3rcs/telegramrandom/message/sender/quiz/: DayOrNightSender.java  FavouriteAnimalSender.java  FavouriteColorSender.java  FavouriteFoodSender.java  HobbySender.java  ScoreContainer.java  TestResponseSender.java
src/main/java/com/w4t3rcs/telegramrandom/message/sender/quiz/executor/: AnimalTestExecutor.java  ColorTestExecutor.java  FoodTestExecutor.java  HobbyTestExecutor.java  TestExecutor.java  TimeTestExecutor.java
src/main/java/com/w4t3rcs/telegramrandom/message/util/: ButtonHelper.java  ChatHelper.java  SendMessageHelper.java
src/main/resources/: application.yaml
src/test/java/com/w4t3rcs/telegramrandom/: TelegramRandomApplicationTests.java
